# Audio
XF86Audio{RaiseVolume,LowerVolume}
    pactl set-sink-volume @DEFAULT_SINK@ {+5%,-5%}

XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle

XF86Audio{Play,Pause,Next,Prev}
    playerctl {play,pause,next,previous}


# Brightness
XF86MonBrightness{Up,Down}
    xbacklight -{inc,dec} 20

# Autorandr
super + z
    autorandr -c -f

# Applications
super + Return
    termite $HOME

super + w
    termite -e ranger

super + q
    wmctrl -c :ACTIVE:

super + b
    firefox

super + shift + b
    firefox --private-window

super + g
    google-chrome-stable

super + shift + g
    google-chrome-stable --incognito

Print
    flameshot full

#ctrl + shift + l
#    i3lock-fancy-rapid 3 2





