backend = "glx";

glx-no-rebind-pixmap = true;
glx-no-stencil = true;
glx-swap-method = 1;

no-fading-openclose = true;

shadow = true;
shadow-ignore-shaped = true;

unredir-if-possible = true;
vsync = true
xinerama-shadow-crop = true;



shadow-exclude = [
  "class_g = 'Conky'",
  "class_g = 'i3-frame'",
  "name = 'polybar-blur-noshadow'",
  "name = 'polybar-noblur-noshadow'",
  "class_g = 'Peek'",
  "class_g = 'Ulauncher'",
  "class_g = 'gromit-mpx'",
  "name = 'Polybar tray window'",
  "_GTK_FRAME_EXTENTS@:c"
];


blur-background-exclude = [
  "!(name = 'polybar-blur-shadow' || name = 'polybar-blur-noshadow' || name = 'polybar-backdrop' || class_g = 'URxvt' || class_g = 'Rofi' || class_g = 'Dunst' || class_g = 'Atom' || class_g = 'VSCodium' || class_g = 'Termite' || class_g = 'Conky' || name = 'Polybar tray window')"
]


